#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Shuffler
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Shuffler
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=595
package.editor.height=833
package.editor.width=469
package.editor.x=664
package.editor.y=52
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=616
target1.editor.width=900
target1.editor.x=380
target1.editor.y=169
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=240
target2.editor.height=672
target2.editor.width=900
target2.editor.x=380
target2.editor.y=60
target2.height=50
target2.name=DeckTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=70
target3.editor.height=1028
target3.editor.width=1231
target3.editor.x=49
target3.editor.y=-4
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=150
target4.editor.height=972
target4.editor.width=615
target4.editor.x=664
target4.editor.y=52
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=60
