#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1991
package.editor.y=445
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=LoopyDiamond
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=120
target2.height=50
target2.name=LoopyCircle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=439
target3.editor.y=172
target3.height=50
target3.name=LoopyPyramid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=210
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=799
target4.editor.y=275
target4.height=50
target4.name=LoopyCDiamond
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=578
target5.editor.y=323
target5.height=50
target5.name=LoopyTriangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1887
target6.editor.y=447
target6.height=50
target6.name=LoopyCCircle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=210
target6.y=180
