#BlueJ package file
dependency1.from=Bin
dependency1.to=Binary
dependency1.type=UsesDependency
dependency2.from=BinaryView
dependency2.to=BinaryControl
dependency2.type=UsesDependency
dependency3.from=BinaryControl
dependency3.to=BinaryView
dependency3.type=UsesDependency
dependency4.from=BinaryControl
dependency4.to=Binary
dependency4.type=UsesDependency
dependency5.from=tester
dependency5.to=Binary
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1032
package.editor.height=540
package.editor.width=906
package.editor.x=205
package.editor.y=253
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=547
readme.editor.width=983
readme.editor.x=4
readme.editor.y=22
target1.editor.height=776
target1.editor.width=1032
target1.editor.x=49
target1.editor.y=24
target1.height=50
target1.name=Bin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=131
target2.editor.y=238
target2.height=50
target2.name=tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=40
target3.appletHeight=200
target3.appletWidth=800
target3.editor.height=842
target3.editor.width=1160
target3.editor.x=120
target3.editor.y=69
target3.height=50
target3.name=BinaryControl
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=140
target4.editor.height=804
target4.editor.width=1231
target4.editor.x=49
target4.editor.y=24
target4.height=50
target4.name=Binary
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=70
target5.editor.height=842
target5.editor.width=1160
target5.editor.x=120
target5.editor.y=24
target5.height=50
target5.name=BinaryView
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=190
