#BlueJ package file
dependency1.from=Tile
dependency1.to=Resource
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Production
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Gold
dependency4.type=UsesDependency
dependency5.from=Settlement
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=CivVTest
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=CivVTest
dependency7.to=Settlement
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=595
package.editor.height=833
package.editor.width=469
package.editor.x=59
package.editor.y=118
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=217
target1.editor.y=240
target1.height=50
target1.name=Tile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=90
target2.editor.height=1028
target2.editor.width=900
target2.editor.x=89
target2.editor.y=52
target2.height=50
target2.name=Resource
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=170
target3.editor.height=1028
target3.editor.width=935
target3.editor.x=179
target3.editor.y=24
target3.height=50
target3.name=CivVTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=89
target4.editor.y=52
target4.height=50
target4.name=Food
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=250
target5.height=50
target5.name=Production
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=310
target6.editor.height=1000
target6.editor.width=615
target6.editor.x=664
target6.editor.y=24
target6.height=50
target6.name=Gold
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=380
target7.editor.height=644
target7.editor.width=900
target7.editor.x=407
target7.editor.y=235
target7.height=50
target7.name=Settlement
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=20
