#BlueJ package file
dependency1.from=MagpieRunner5
dependency1.to=Magpie5
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=102
package.editor.y=137
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=1028
target1.editor.width=1231
target1.editor.x=49
target1.editor.y=-4
target1.height=50
target1.name=Magpie5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=MagpieRunner5
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
