#BlueJ package file
dependency1.from=JProjectTester
dependency1.to=JProject
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=717
package.editor.height=362
package.editor.width=619
package.editor.x=170
package.editor.y=233
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=329
target1.height=50
target1.name=JProject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=972
target2.editor.width=615
target2.editor.x=664
target2.editor.y=52
target2.height=50
target2.name=JProjectTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=50
target2.y=150
