#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=812
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Magpie3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=80
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=MagpieRunner3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=100
target3.height=50
target3.name=StringExplorer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=160
