#BlueJ package file
dependency1.from=TranslateTest
dependency1.to=Translate
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1211
package.editor.height=637
package.editor.width=1113
package.editor.x=49
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=1231
target1.editor.x=867
target1.editor.y=234
target1.height=50
target1.name=Translate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=776
target2.editor.width=615
target2.editor.x=119
target2.editor.y=166
target2.height=50
target2.name=TranslateTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=100
